
# some global settings for the http section:
proxy_buffering    off;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Scheme $scheme;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   Host $http_host;
# proxy_http_version appeared in nginx 1.1.4
proxy_http_version 1.1;

upstream my-backend {
  server app1:9000;
}

