  server {
    listen               443;
    ssl                  on;
    ssl_certificate      /etc/nginx/certs/koeb_me.crt;
    ssl_certificate_key  /etc/nginx/certs/koeb_me.key;
    ssl_protocols        TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    keepalive_timeout    70;
    server_name          www.koeb.me;
    location / {
      proxy_pass  http://my-backend;
    }
  }

