  server {
    listen               80;
    server_name          www.koeb.me koeb.me;

    location / {
      proxy_pass  http://my-backend;
    }

    location /intern/ {
        rewrite ^(.*) https://www.koeb.me$1 permanent;
    }
  }


